# reserve-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml
reserve-client/: build.gradle
reserve-common/src/main/java/com/reserve/common/: ConvertUtil.java  DateCalculator.java  WeeklyKeyGenerator.java
reserve-common/src/main/java/com/reserve/common/logger/: HttpLogger.java  LogLevel.java  LogMessage.java
reserve-common/src/test/java/com/reserve/common/: DateCalculatorTest.java
reserve-core/src/main/java/com/reserve/core/entity/: BaseEntity.java
reserve-core/src/main/java/com/reserve/core/entity/user/: IntroducedUserProfile.java  User.java  UserFile.java  UserInflow.java  UserInterest.java  UserLoginHistory.java  UserNotification.java  UserPersonality.java
reserve-core/src/main/java/com/reserve/core/entity/user/enums/: AuthorityType.java  DatePreferenceType.java  DrinkFrequencyType.java  EducationType.java  FileType.java  GenderType.java  InterestType.java  IntroducedUserProfileStatusType.java  NotificationInfoType.java  NotificationType.java  OccupationType.java  PersonalityType.java  ResidenceType.java  UserStatusType.java
reserve-core/src/main/java/com/reserve/core/repository/user/: IntroducedUserProfileJdbcRepository.java  IntroducedUserProfileRepository.java  UserFileRepository.java  UserInflowRepository.java  UserInterestRepository.java  UserLoginHistoryRepository.java  UserNotificationRepository.java  UserPersonalityRepository.java  UserRepository.java
reserve-core/src/test/java/com/reserve/security/security/core/: ReserveExAppApplicationTests.java
reserve-ex-app/: Dockerfile  build.gradle
reserve-ex-app/src/main/java/api/user/controller/: UserController.java
reserve-ex-app/src/main/java/api/user/controller/dto/: UserLoginDto.java
reserve-ex-app/src/main/java/api/user/enums/: UserErrorCode.java
reserve-ex-app/src/main/java/api/user/exception/: UserInactiveException.java  UserNotFoundException.java  UserViewDeniedException.java
reserve-ex-app/src/main/java/api/user/service/: UserService.java
reserve-ex-app/src/main/java/api/user/service/dto/: UserDto.java
reserve-ex-app/src/main/java/com/reserve/: ReserveExAppApplication.java
reserve-ex-app/src/main/java/com/reserve/api/test/controller/: testController.java
reserve-ex-app/src/main/java/com/reserve/code/: CommonResponseCode.java  ResponseCode.java
reserve-ex-app/src/main/java/com/reserve/config/api/test/controller/: testController.java
reserve-ex-app/src/main/java/com/reserve/config/swagger/: SwaggerConfig.java
reserve-ex-app/src/main/java/com/reserve/exception/: BadRequestException.java  CustomException.java  GlobalExceptionHandler.java
reserve-ex-app/src/main/java/com/reserve/response/: ApiResponse.java  ResponseStatus.java
reserve-ex-app/src/main/java/com/reserve/security/security/core/: ReserveExAppApplication.java
reserve-ex-app/src/main/java/com/reserve/security/security/core/api/test/controller/: testController.java
reserve-ex-app/src/main/java/com/reserve/security/security/core/config/swagger/: SwaggerConfig.java
reserve-ex-app/src/main/resources/: application.properties  application.yml
reserve-ex-app/src/test/java/com/reserve/: ReserveExAppApplicationTests.java
reserve-security/: build.gradle
reserve-security/src/main/java/com/reserve/security/config/: SecurityConfiguration.java
reserve-security/src/main/java/com/reserve/security/filter/: JwtAuthenticationFilter.java
reserve-security/src/main/java/com/reserve/security/security/: CustomAuthenticationProvider.java  JwtTokenProvider.java  TokenDataDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/reserve/: ReserveApplication.java
