plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'team'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // querydsl
//        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
//        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

//    def querydslDir = "$buildDir/generated/querydsl"
//
//    sourceSets {
//        main.java.srcDirs += [ querydslDir ]
//    }

    test {
        systemProperty 'test.mode', 'true'
        useJUnitPlatform()
    }
}