plugins {
}


dependencies {
    implementation project(':reserve-core')
    implementation project(':reserve-client')
    implementation project(':reserve-common')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
